DB_USER=postgres
DB_HOST=localhost
DB_NAME=skill_exchange
DB_PASS=1234
DB_PORT=5432
PORT=5000
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpNZWhyaWRkaW4ifQ.DPO6ucP5Zv7JYZKuo2tHkErCGRs41qljPSk5yflw2XQ

SMTP_USER=barnoyevmehriddin77@gmail.com
SMTP_PASSWORD=dvugslvfhpmtwcpb
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
